[default]
Type         = mysqld

Debug         = 2
LogFile       = /var/log/zabbix/FromDualMySQLagent.log
CacheFileBase = /var/log/zabbix/cache/FromDualAgentCache

Username     = mpm_user
Password     = mpm_password
MysqlHost    = 127.0.0.1

ZabbixServer = {{ ZabbixServer }}
Disabled     = false
Modules      = mpm

