# Fromdual Performance MySQL Monitor
#UserParameter=FromDual.MySQL.check,/etc/zabbix/fpmmm/bin/fpmmm.php /etc/zabbix/fpmmm.conf
UserParameter=FromDual.MySQL.check,/etc/zabbix/mpm/FromDualMySQLagent.pl /etc/zabbix/mpm/etc/mpm.conf
