daemonize yes
port {{ port }}
{{ dir }}
logfile redis.log
pidfile redis.pid
dbfilename dump.rdb
save ""
appendfilename appendonly.aof
appendonly no
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 1gb
tcp-backlog 1024
tcp-keepalive 300
repl-backlog-size 100mb
repl-timeout 300
maxmemory {{ maxmemory }}
rename-command flushdb "rmdb"
rename-command flushall "rmall"
rename-command save "unsafesave"
rename-command keys "evilkeys"
rename-command shutdown "shutdown force"
{{ client_output_buffer_limit }}
{{ protected_mode }}
{{ cluster_enabled }}
{{ cluster_config_file }}
{{ cluster_node_timeout }}
{{ cluster_require_full_coverage }}
