daemonize yes
port {{ port }}
dir "/data/redis{{ port }}"
logfile "redis.log"
pidfile "redis.pid"
dbfilename "dump.rdb"
save ""
appendfilename "appendonly.aof"
appendonly no
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 1gb
tcp-backlog 1024
tcp-keepalive 300
repl-backlog-size 100mb
repl-timeout 300
maxmemory {{ maxmemory }}
{{ client_output_buffer_limit }}
rename-command flushdb "fd1"
rename-command flushall "fa2"
rename-command save "s3"
rename-command keys "k4"
rename-command shutdown "sd5"
