port {{ sentinel_port }}
daemonize yes
dir "/data/sentinel{{ app_name }}"
pidfile "sentinel{{ redis_port }}.pid"
logfile "sentinel{{ redis_port }}.log"
sentinel monitor {{ app_name }} {{ master_ip }} {{ redis_port }} 2
sentinel down-after-milliseconds {{ app_name }} {{ downtime }}
sentinel failover-timeout {{ app_name }} 60000
sentinel parallel-syncs {{ app_name }} 1
#sentinel notification-script {{ app_name }} redis-notify-sms.sh
sentinel client-reconfig-script {{ app_name }} {{ client_reconfig_script }}
