port {{ sentinel_port }}
daemonize yes
dir "/data/sentinel{{ app_name }}/{{ sentinel_port }}"
pidfile "sentinel.pid"
logfile "sentinel.log"
sentinel monitor {{ app_name }} {{ master_ip }} {{ redis_port }} 2
sentinel down-after-milliseconds {{ app_name }} {{ downtime }}
sentinel failover-timeout {{ app_name }} 30000
sentinel parallel-syncs {{ app_name }} 1
#sentinel notification-script {{ app_name }} redis-notify-sms.sh
sentinel client-reconfig-script {{ app_name }} {{ client_reconfig_script }}
